.TinTuc {
    color: #d81b60; 
    font-weight: bold;
    margin-bottom: 20px;
}
.card {
    border-radius: 8px !important; 
    transition: all 0.3s ease; 
    height: 200px;
   
}
.card:hover {
    box-shadow: 0 4px 15px rgba(0,0,0,0.1); 
    border-color: #d81b60 !important; 
}
.card-news-link h4 {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.4;
    transition: color 0.2s;
}
.card-news-link:hover h4 {
    color: #d81b60 !important; 
}
.card h6 {
    font-size: 14px;
    color: #6c757d; 
}
.sidebar {
    padding: 10px;
    border-radius: 10px !important;
}
.sidebar h5 {
    font-size: 17px;
    text-transform: uppercase;
}
.sidebar ul li a:hover {
    color: #d81b60 !important; 
    padding-left: 5px; 
}
.sidebar .small {
    line-height: 1.3;
    transition: color 0.2s;
}
.sidebar a:hover .small {
    color: #d81b60 !important;
}
.sidebar img {
    transition: transform 0.5s ease, filter 0.3s ease; 
    display: block;
    width: 100%;
    overflow: hidden;

}
.sidebar:hover img {
     transform: scale(1.1);
    filter: brightness(1.1); 
}
.card-news-link {
    display: block;
    overflow: hidden; 
    border-radius: 8px; 
}
.card-news-link img {
    transition: transform 0.5s ease, filter 0.3s ease; 
    display: block;
    width: 100%;
}
.card:hover .card-news-link img {
    transform: scale(1.1);
    filter: brightness(1.1); 
}
